{
  "name": "christeredvartsen/testfs",
  "type": "library",
  "description": "Virtual filesystem that can be used for testing",
  "keywords": [
    "streamwrapper",
    "phpunit",
    "testing",
    "filesystem"
  ],
  "homepage": "https://github.com/christeredvartsen/testfs/",
  "license": "MIT",
  "authors": [
    {
      "name": "Christer Edvartsen",
      "email": "cogo@starzinger.net"
    }
  ],
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpunit/phpunit": "^12.1",
    "symfony/var-dumper": "^7.2"
  },
  "support": {
    "issues": "https://github.com/christeredvartsen/testfs/issues"
  },
  "autoload": {
    "psr-4": {
      "TestFs\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TestFs\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test:coverage": "vendor/bin/phpunit --coverage-html build/coverage",
    "sa": "vendor/bin/phpstan analyse",
    "ci": [
      "@test",
      "@sa"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
